# Blind_Application

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  download_tasks.gradle
app/src/androidTest/java/com/aditya/object/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/object/: BitmapUtils.kt  DetectionData.kt  DetectionResult.kt  MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/aditya/object/fragment/: CameraFragment.kt  MapsActivity.kt  PermissionFragment.kt  UsbFragment.kt  camera fragment
app/src/main/res/drawable/: avd_camera.xml  avd_gallery.xml  media_pipe_banner.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_usb.xml  info_bottom_sheet.xml  layout_tip_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Styles.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditya/object/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
