<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment.UsbFragment">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="Camera App"
        app:titleTextColor="@android:color/white"/>

    <!-- Camera View -->
    <FrameLayout
        android:id="@+id/cameraViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/modeSwitchLayout"/>

    <ProgressBar
        android:id="@+id/listeningIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />

    <!-- Overlay for Camera -->
    <com.aditya.object.OverlayView
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="@id/cameraViewContainer"
        app:layout_constraintBottom_toBottomOf="@id/cameraViewContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- UVC Logo -->
    <ImageView
        android:id="@+id/uvcLogoIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_uvc"
        app:layout_constraintBottom_toBottomOf="@+id/overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cameraViewContainer" />

    <!-- Control Panel -->
    <View
        android:id="@+id/controlPanelLayout"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Capture Button -->
    <com.jiangdg.ausbc.widget.CaptureMediaView
        android:id="@+id/captureBtn"
        android:layout_width="76dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="@id/controlPanelLayout"
        app:layout_constraintEnd_toEndOf="@id/controlPanelLayout"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@id/controlPanelLayout"
        app:layout_constraintTop_toTopOf="@id/controlPanelLayout"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Start and Stop Buttons -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartTextDetection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Start Detection"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStopTextDetection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Stop Detection"
            android:backgroundTint="?attr/colorAccent"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnStartObjectDetection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Object Detection"
        android:visibility="gone" />

    <!-- Mode Switch Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modeSwitchLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/controlPanelLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/takePictureModeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/camera_bottom_dot_transparent"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Photo"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recordVideoModeTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recordVideoModeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/camera_bottom_dot_transparent"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Video"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recordAudioModeTv"
            app:layout_constraintStart_toEndOf="@id/takePictureModeTv"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recordAudioModeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/camera_bottom_dot_transparent"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Audio"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recordVideoModeTv"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Toolbar Group -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/toolbarGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="settingsBtn,effects_btn,cameraTypeBtn,voiceBtn,resolutionBtn"
        android:visibility="gone" />

    <!-- Buttons with Toolbar -->
    <ImageView
        android:id="@+id/settingsBtn"
        style="@style/Camera2TopButtonStyle"
        android:src="@mipmap/camera_toolbar_more"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toStartOf="@id/effects_btn"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

    <ImageView
        android:id="@+id/effects_btn"
        style="@style/Camera2TopButtonStyle"
        android:src="@mipmap/camera_toolbar_filter"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toStartOf="@id/cameraTypeBtn"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

    <ImageView
        android:id="@+id/cameraTypeBtn"
        style="@style/Camera2TopButtonStyle"
        android:src="@mipmap/camera_toolbar_type"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toStartOf="@id/voiceBtn"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

    <ImageView
        android:id="@+id/voiceBtn"
        style="@style/Camera2TopButtonStyle"
        android:src="@mipmap/camera_voice_off"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toStartOf="@id/resolutionBtn"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

    <ImageView
        android:id="@+id/resolutionBtn"
        style="@style/Camera2TopButtonStyle"
        android:src="@mipmap/camera_resolution"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

    <!-- Bottom Sheet for Info -->
    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/info_bottom_sheet"
        android:visibility="gone" />

    <!-- Frame Rate TextView -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/frameRateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cameraViewContainer" />

    <!-- Brightness SeekBar -->
    <SeekBar
        android:id="@+id/brightnessSb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/controlPanelLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Preview Image -->
    <com.jiangdg.ausbc.widget.PreviewImageView
        android:id="@+id/albumPreviewIv"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/camera_album_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/captureBtn"
        app:layout_constraintEnd_toStartOf="@id/captureBtn"
        app:layout_constraintTop_toTopOf="@id/captureBtn" />

    <!-- Switch Lens Button -->
    <ImageView
        android:id="@+id/lensFacingBtn1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/camera_switch"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/captureBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/captureBtn"
        app:layout_constraintTop_toTopOf="@id/captureBtn" />

    <!-- Timer Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recTimerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/controlPanelLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/recStateIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_rec_red_point"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recTimeTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/recStateIv"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- View Stub -->
    <ViewStub
        android:id="@+id/takePictureTipViewStub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout="@layout/layout_tip_view"
        app:layout_constraintBottom_toTopOf="@+id/controlPanelLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
